import System;

def fizzBuzz() {
    for (var i = 1; i < 4000; i += 1) {
        if (i % 15 == 0) {
            printError("FizzBuzz");
        } else if (i % 3 == 0) {
            printError("Fizz");
        } else if (i % 5 == 0) {
            printError("Buzz");
        }
    }
}

def run(f, times=1000) {
    var start = System.clock();

    for (var i = 0; i < times; i += 1) {
        f();
    }
    

    var end = System.clock();
    System.sleep(5);

    print("start: {}, end: {}".format(start, end));
    print("elapsed: {}".format(end-start));
}

{ // main
    run(fizzBuzz);

    System.exit(0);
}
