import Datetime;
import System;

def fizzBuzz() {
    for (var i = 1; i < 101; i += 1) {
        if (i % 15 == 0) {
            print("FizzBuzz");
        } else if (i % 3 == 0) {
            print("Fizz");
        } else if (i % 5 == 0) {
            print("Buzz");
        }
    }
}

def run(f, times=1000) {
    var start = Datetime.gettimeofday();

    for (var i = 0; i < times; i += 1) {
        f();
    }
    

    const end = Datetime.gettimeofday();

    print("Started:  {},\nEnded:    {}".format(start, end));
    print("Duration: {}".format(start["microseconds"] - end["microseconds"]));
}

{ // main
    run(fizzBuzz);

    System.exit(0);
}
