import JSON;

class A {
    var afield = 44;

    amethod() {}
    abethodb() {}
}

class B < A {
    const x = 9;
    const y = 8;

    var fieldA = 1;
    var fieldB = 2;

    init(x, y) {
        this.x = x;
        this.y = y;
    }

    methodA() {}
    methodB() {}

    private methodC() {}
    private methodD() {}
}

{
    const b = B(10000, 100000);
    //print(b._class.toDict()["public_methods"]);
    print(JSON.stringify(b._class.toDict()["public_variables"]).unwrap());
    //print(B.toDict());
}
