/**
 * snakeToPascalCase converts the given string in snake case 
 * format to Pascal case format.
 **/
def snakeToPascalCase(s) {
    var out = "";
    var chars = s.split("");
    var up = true;

    for (var i = 0; i < chars.len(); i += 1) {
        if (chars[i] == '_') {
            up = true;
        } else {
            if (up) {
                chars[i] = chars[i].upper();
                up = false;
            }
            out += chars[i];
        }
    }

    return out;
}

{ 
    print(snakeToCamelCase("not_in_the_crease"));
}
