import HTTP;

import "database.du" as database;
from "wanbli/middleware/auth.du" import TokenAuth;
from "wanbli/wanbli.du" import Wanbli, JsonResponse, ErrorResponse;
from "wanbli/dson.du" import Dson;


/**
 * Index
 */
@Controller("/api/v1/index/modules")
class Index {
    init(var db, var logger) {
        this.dson = Dson();
    }

    @Get("/all")
    all(request) {
        const res = this.db.find(database.Module());
        if (not res.success()) {
            const msg = res.unwrapError();
            this.logger.error(msg);
            return ErrorResponse(msg);
        }

        const rows = res.unwrap().rows;

        var result = [];
        for (var i = 0; i < rows.len(); i += 1) {
            result.push(this.dson.stringify(rows[i]).unwrap());
        }

        return result;
    }

    @Get
    byName(request) {
        if (request.query.exists("name")) {
            const key = request.query.get("name");
            const mod = this.db.where(database.Module(), "name = ? LIMIT 1", [key]);
            print(mod);
            print(mod.unwrap());
            print(mod.unwrap().rowsAffected);
            print(mod.unwrap().rows);
            print(mod.unwrap().rows[0]);
            print(mod.unwrap().rows[0].name);
            return {
                key: mod.unwrap().rows[0].name
            };
        }
        
        return {};
    }
}
