// module tablewriter provides an easy means of writing table
// formatted data.
const
	center  = "+",
	row     = "-",
	column  = "|",
	space   = " ",
	newline = "\n";

class Table {
    var columnCount = 0;

    init(var headers=[]) {
        this.maxColumnWidth = 0;
        this.columnCount = headers.len();
        this.columnsAndLength = 0;
    }

    writeHeader() {
        if (this.headers.len() != 0) {
            print(this.headers);
        }
    }

    validateData() {
        if (data.len() != this.columnCount) {
            return Error("");
        }
    }

    write(data) {
        data.forEach(def(row) => {
            print("{} {} {}".format(row[0], row[1], row[2]));
            // row.forEach(def(entry) => {
            //     print("{}\b".format(entry));
            // });
        });

        if (data.len() == 0) {
            return;
        }

        return Success(nil);
    }
}


{ // main
    const columns = ["first", "last", "age"];
    const data = [["John", "Smith", 30]];

    const table = Table(columns);
    table.write(data);
}
