// module tablewriter provides an easy means of writing table
// formatted data.
const
	center  = "+",
	row     = "-",
	column  = "|",
	space   = " ",
	newline = "\n";

class Table {
    const columnPadding = 4;
    var columnCount = 0;


    init(var headers=[]) {
        this.maxColumnWidth = 0;
        this.columnCount = headers.len();
        this.columnsAndLength = 0;

        this.justification = "left";
    }

    writeHeader() {
        if (this.headers.len() != 0) {
            print(this.headers);
        }
    }

    validateData() {
        if (data.len() != this.columnCount) {
            return Error("");
        }
    }

    write(data) {
        

        data.forEach(def(row) => {
            var output = "";
            const padding = " ".repeat(this.columnPadding);

            switch (this.justification) {
                case "left": {
                    row.forEach(def(r) => {
                        switch (type(r)) {
                            case "string": output += r + padding;
                            case "number": output += r.toString() + padding;
                        }
                    });
                }
                case "right": {
                    row.forEach(def(r) => {
                        switch (type(r)) {
                            case "string": output += padding + r;
                            case "number": output += padding + r.toString();
                        }
                    });
                }
                case "center": {
                    const sidePadLen = this.columnPadding / 2;
                    const leftPad = " ".repeat(sidePadLen);
                    const rightPad = leftPad;

                    row.forEach(def(r) => {
                        switch (type(r)) {
                            case "string": output += leftPad + r + rightPad;
                            case "number": output += leftPad + r.toString() + rightPad;
                        }
                    });
                }
                
            }

            print(output);
        });

        if (data.len() == 0) {
            return;
        }

        return Success(nil);
    }
}


{ // main
    const columns = ["first", "last", "age"];
    const data = [
        ["John", "Smith", 30],
        ["Brian", "Jones", 44]
    ];

    const table = Table(columns);
    table.write(data);
}
